<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menu_btn"
        android:icon="@drawable/ic_dashboard"
        android:title="menu"/>

    <item android:id="@+id/profile"
        android:title="Contacts"
        android:icon="@drawable/ic_contact_support_24px"/>
</menu>